- name: functions
  hosts: ANS
  become: Yes
  tasks:
  # - name: convert to lowercase
  #   vars:
  #     fun: "driving is a fun"
  #   ansible.builtin.debug:
  #     msg: "{{ fun | lower }}"
  
  # - name: convert to uppercase
  #   vars:
  #     fun: "driving is a fun"
  #   ansible.builtin.debug:
  #     msg: "{{ fun | upper }}"
  
  # - name: convert to uppercase
  #   vars:
  #     fun: "driving is a fun"
  #   ansible.builtin.debug:
  #     msg: "{{ fun | upper }}"
  
  # - name: convert to uppercase
  #   vars:
  #     fun: [1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6]
  #   ansible.builtin.debug:
  #     msg: "{{ fun | unique }}"
  
  # - name: min & max
  #   vars:
  #     fun: [1, 2, 3, 3, 4, 4, 5, 5, 6, 6, 6]
  #   ansible.builtin.debug:
  #     msg: " show min: {{ fun | min }}, show max: {{fun | max}}"
  
  # - name: dict2items
  #   vars:
  #     fun: 
  #       course: devops
  #       cloud: aws
  #       server: online
  #   ansible.builtin.debug:
  #     msg: "{{ fun | dict2items}}"

  # - name: items2dict
  #   vars:
  #     fun: 
  #     - { "key": "course", "value": "devops" }
  #     - { "key": "cloud", "value": "aws" }
  #     - { "key": "server", "value": "online" }
  #   ansible.builtin.debug:
  #     msg: "{{ fun | items2dict }}"
  
  - name: check ip address
    vars:
      fun: 330.198.1.0
    ansible.builtin.debug:
      msg: "{{ fun | ansible.utils.ipv4 }}"