- name: playlevel var
  hosts: ANS
  vars:
   course: DevOps
   cloud: AWS
   server: online
  tasks:
  - name: print course details
    ansible.builtin.debug:
        msg: "{{course}}, {{cloud}}, {{server}}"